{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "butterfly",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/ashley/Documents/Butterfly-Guide"],
      "port": 8765
    }
  ]
}
